imjohnbo/workflow-reports-action/action.yml
name: 'Workflow Reports Action'
description: 'Generate reports on how a user or organization uses GitHub Actions'
author: 'John Bohannon'
branding:
  color: 'white'
  icon: 'activity'
inputs:
  owner:
    required: false
    description: The owner (user or organization) to generate reports for. Defaults to the owner of the workflow calling the action.
outputs:
  report:
    description: JSON string of report.
runs:
  using: 'node12'
  main: 'dist/index.js'

PavithraRajendran99/Spinircle/.github/workflows/main.yml
- uses: imjohnbo/workflow-reports-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    owner: PavithraRajendran99